{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
GIT HUB\
\
id : xavierraffin\
log : jojo1234\
\
FILE/Clone Repositary /regisraffin.com\
\
DANS : utilisateurs/regisRaffin/regisraffin.com/ dossier au choix\
ouvrir .js dans logiciel Fraise\
\
remplacer info texte + code video vimeo\
\
remplacer dans l\'92ordre\
\
ouvrir .css dans Fraise\
\
pommeS\
\
faire pommeF = remplacer tout d\'92un coup\
avant d\'92ins\'e9rer nouveau block, remplacer par ex Movie 8 par movie 9, etc\
\
pommeS\
\
Pour v\'e9rifier que \'e7a marche ouvrir ;\
- par ex, animation.html}